### PID:	2969
### CALL:	perl /projects/ccg-ngs/shared/scripts/varpipe_v2.1/func_devel_20.pl -o CCG -c MT -p /projects/ccg-ngs/shared/public/ensembl/homo_sapiens/68 -d /projects/ccg-ngs/shared/public/ensembl/homo_sapiens/hg19/ -x /projects/ccg-ngs/shared/public/splice/mes/ -y /projects/ccg-ngs/shared/public/pph2db/ -z /projects/ccg-ngs/shared/public/sift/63/ -w /projects/ccg-ngs/shared/public/splice/integrated_splice_elements.txt -v /projects/ccg-ngs/shared/public/gerp -f /projects/ccg-ngs/Varpipe2.0/data/projects/PRID265/SID5717/AID1207/07_collect/AID1207_SID5717_ROL_0621.MT.cmb -g /projects/ccg-ngs/Varpipe2.0/data/projects/PRID265/SID5717/AID1207/07_collect/AID1207_SID5717_ROL_0621.MT.B68.func
#CHROXXXXXM	FROM	TO	REF	ALLELES	TYPE	CALLER_IDT	CALLER_OVL	READS	QUAL	TARG_DIST	ALLELE	AN	GT	AR_FREQ	RR_FREQ	VARDB_NAME	VARDB_FREQ	VARDB_INFO	REGION_INFO	CALLER_INFO	ENS_GENE	ENS_TRANSCRIPT	ENS_TRANSLATION	STRAND	TRANSCRIPT_BIOTYPE	HGNC	CCDS	REFSEQ	DIST_5SS	DIST_3SS	REGULATION_INFO	MUT_POS	CONSEQUENCE	MUT_CDNA	MUT_PROT	PREDICTION
MT	10398	10398	A	G	SNP	GM		10	272		G	1	0/1	0.9000	0.1000					[GATK:ABHet=0.10;AC=1;AF=0.50;AN=2;BaseCounts=1,0,9,0;BaseQRankSum=-0.696;DP=10;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.0000;LowMQ=0.0000,0.0000,10;MQ=60.00;MQ0=0;MQRankSum=0.348;QD=27.16;ReadPosRankSum=0.696;SB=-142.37;GT=0/1;AD=1,9;DP=10;GQ=14.14;MQ0=0;PL=302,0,14;LOC_ORG=10398,A,G];[MPILEUP:DP=10;VDB=0.0198;AF1=0.5336;AC1=1;DP4=1,0,4,5;MQ=60;FQ=-18.1;PV4=1,0.33,1,1;PL=222,0,9;SP=0;LOC_ORG=10398,A,G]	ENSG00000198840	ENST00000361227	ENSP00000355206	1	protein_coding	MT-ND3	.	.	.	.	ESR=19,0,10,0	CDS.1	ESE_LOSS;NON_SYNONYMOUS_CODING	c.340A>G	p.T114A	.
MT	8860	8860	A	G	SNP	G		7	81		G	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,0,7,0;DP=7;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.0000;LowMQ=0.4286,0.4286,7;MQ=18.48;MQ0=3;QD=11.53;SB=-0.01;GT=1|1;AD=0,7;DP=7;GQ=11.98;MQ0=3;PL=113,12,0;LOC_ORG=8860,A,G]	ENSG00000198899	ENST00000361899	ENSP00000354632	1	protein_coding	MT-ATP6	.	.	.	.	ESR=14,9,20,3	CDS.1	ESS2ESE_CHANGE;NON_SYNONYMOUS_CODING	c.334A>G	p.T112A	.
MT	8994	8994	G	A	SNP	GM		24	517		A	1	0/1	0.8750	0.1250					[GATK:ABHet=0.13;AC=1;AF=0.50;AN=2;BaseCounts=21,0,3,0;BaseQRankSum=-0.436;DP=24;Dels=0.00;FS=3.132;HRun=0;HaplotypeScore=0.0000;LowMQ=0.0000,0.0000,24;MQ=44.72;MQ0=0;MQRankSum=-0.436;QD=21.55;ReadPosRankSum=1.047;SB=-327.29;GT=0/1;AD=3,21;DP=24;GQ=44.74;MQ0=0;PL=547,0,45;LOC_ORG=8994,G,A];[MPILEUP:DP=23;VDB=0.0355;AF1=0.5554;AC1=1;DP4=2,0,11,9;MQ=46;FQ=-20;PV4=0.49,0.22,0.049,1;PL=255,0,7;SP=3;LOC_ORG=8994,G,A]	ENSG00000198899	ENST00000361899	ENSP00000354632	1	protein_coding	MT-ATP6	.	.	.	.	ESR=13,1,3,13	CDS.1	ESE2ESS_CHANGE;SYNONYMOUS_CODING	c.468G>A	.	.
MT	709	709	G	A	SNP	GM		250	7496		A	1	1|1	0.9360	0.0640					[GATK:ABHom=0.94;AC=2;AF=1.00;AN=2;BaseCounts=234,0,16,0;BaseQRankSum=0.552;DP=250;DS;Dels=0.00;FS=2.173;HRun=0;HaplotypeScore=9.8868;LowMQ=0.0000,0.0000,250;MQ=50.51;MQ0=0;MQRankSum=-1.553;OND=0.06;QD=29.98;ReadPosRankSum=1.027;SB=-3843.79;GT=1|1;AD=16,234;DP=250;GQ=99;MQ0=0;PL=7496,111,0;LOC_ORG=709,G,A];[MPILEUP:DP=470;VDB=0.0399;AF1=1;AC1=2;DP4=17,14,205,218;MQ=49;FQ=-282;PV4=0.58,0.47,8.8e-07,1;PL=255,255,0;SP=2;LOC_ORG=709,G,A]	ENSG00000211459	ENST00000389680		1	Mt_rRNA	.	.	.	.	.	ESR=23,8,1,16	UTR.1	ESE2ESS_CHANGE	nc.62G>A	.	.
MT	750	750	A	G	SNP	GM		248	8614		G	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,0,248,0;DP=248;DS;Dels=0.00;FS=0.000;HRun=2;HaplotypeScore=0.0000;LowMQ=0.0000,0.0000,248;MQ=56.43;MQ0=0;QD=34.73;SB=-3373.49;GT=1|1;AD=0,248;DP=248;GQ=99;MQ0=0;PL=8614,656,0;LOC_ORG=750,A,G];[MPILEUP:DP=407;VDB=0.0374;AF1=1;AC1=2;DP4=0,0,143,250;MQ=57;FQ=-282;PL=255,255,0;SP=0;LOC_ORG=750,A,G]	ENSG00000211459	ENST00000389680		1	Mt_rRNA	.	.	.	.	.	ESR=38,2,11,8	UTR.1	ESE2ESS_CHANGE	nc.103A>G	.	.
MT	1243	1243	T	C	SNP	GM		23	649		C	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,23,0,0;DP=23;Dels=0.00;FS=0.000;HRun=2;HaplotypeScore=0.0000;LowMQ=0.0870,0.0870,23;MQ=43.20;MQ0=2;QD=28.23;SB=-252.39;GT=1|1;AD=0,23;DP=23;GQ=51.16;MQ0=2;PL=682,51,0;LOC_ORG=1243,T,C];[MPILEUP:DP=21;VDB=0.0374;AF1=1;AC1=2;DP4=0,0,13,6;MQ=45;FQ=-84;PL=255,57,0;SP=0;LOC_ORG=1243,T,C]	ENSG00000211459	ENST00000389680		1	Mt_rRNA	.	.	.	.	.	ESR=0,17,8,20	UTR.1	ESE_GAIN	nc.596T>C	.	.
MT	1406	1406	T	C	SNP	GM		10	300		C	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,10,0,0;DP=10;Dels=0.00;FS=0.000;HRun=1;HaplotypeScore=0.0000;LowMQ=0.0000,0.0000,10;MQ=55.18;MQ0=0;QD=30.02;SB=-201.14;GT=1|1;AD=0,10;DP=10;GQ=24.08;MQ0=0;PL=333,24,0;LOC_ORG=1406,T,C];[MPILEUP:DP=10;VDB=0.0371;AF1=1;AC1=2;DP4=0,0,5,5;MQ=55;FQ=-57;PL=255,30,0;SP=0;LOC_ORG=1406,T,C]	ENSG00000211459	ENST00000389680		1	Mt_rRNA	.	.	.	.	.	ESR=13,12,23,11	UTR.1	ESE_GAIN	nc.759T>C	.	.
MT	1438	1438	A	G	SNP	GM		8	255		G	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,0,8,0;DP=8;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.0000;LowMQ=0.0000,0.0000,8;MQ=53.00;MQ0=0;QD=31.86;SB=-156.74;GT=1|1;AD=0,8;DP=8;GQ=21.07;MQ0=0;PL=288,21,0;LOC_ORG=1438,A,G];[MPILEUP:DP=8;VDB=0.0333;AF1=1;AC1=2;DP4=0,0,4,4;MQ=53;FQ=-51;PL=235,24,0;SP=0;LOC_ORG=1438,A,G]	ENSG00000211459	ENST00000389680		1	Mt_rRNA	.	.	.	.	.	ESR=3,11,8,4	UTR.1	ESS2ESE_CHANGE	nc.791A>G	.	.
MT	12414	12414	T	C	SNP	GM		7	245		C	1	1|1	1.0000	0.0000					[GATK:ABHom=1.00;AC=2;AF=1.00;AN=2;BaseCounts=0,7,0,0;DP=7;Dels=0.00;FS=0.000;HRun=3;HaplotypeScore=0.9665;LowMQ=0.0000,0.0000,7;MQ=60.00;MQ0=0;QD=35.02;SB=-116.03;GT=1|1;AD=0,7;DP=7;GQ=21.07;MQ0=0;PL=278,21,0;LOC_ORG=12414,T,C];[MPILEUP:DP=7;VDB=0.0374;AF1=1;AC1=2;DP4=0,0,4,3;MQ=60;FQ=-48;PL=201,21,0;SP=0;LOC_ORG=12414,T,C]	ENSG00000198786	ENST00000361567	ENSP00000354813	1	protein_coding	MT-ND5	.	.	.	.	ESR=4,11,6,12	CDS.1	ESE_GAIN;SYNONYMOUS_CODING	c.78T>C	.	.
