  Level    Best Models                  Classification Accuracy
  "1"   "chr12_SNP49"                "56.48"
* "2"   "chr12_SNP5"   "chr12_SNP48" "60.96"
     Prediction Accuracy    Cross-Validation Consistency
  "52.04"                "2"
* "57.09"                "2"

'*' indicates overall best model
  Level    Best Models                 Classification Accuracy
* "1"   "chr1_SNP26"                "56.15"
  "2"   "chr1_SNP15"   "chr1_SNP20" "62.2"
     Prediction Accuracy    Cross-Validation Consistency
* "49.43"                "3"
  "44.9"                 "1"

'*' indicates overall best model
  Level    Best Models                 Classification Accuracy
  "1"   "chr2_SNP29"                "57.62"
* "2"   "chr2_SNP9"    "chr2_SNP29" "61.93"
     Prediction Accuracy    Cross-Validation Consistency
  "49.68"                "3"
* "54.48"                "3"

'*' indicates overall best model
  Level    Best Models                 Classification Accuracy
* "1"   "chr4_SNP23"                "56.86"
  "2"   "chr4_SNP19"   "chr4_SNP38" "60.39"
     Prediction Accuracy    Cross-Validation Consistency
* "50.81"                "2"
  "48.93"                "1"

'*' indicates overall best model
  Level    Best Models                 Classification Accuracy
* "1"   "chr5_SNP19"                "54.86"
  "2"   "chr5_SNP6"    "chr5_SNP37" "60.2"
     Prediction Accuracy    Cross-Validation Consistency
* "52.19"                "3"
  "55.36"                "2"

'*' indicates overall best model
